{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["utils/*"],
      "@types-custom/*": ["types/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["tests", "utils", "types", "index.ts", "server.ts", "api"]
}
