{
  "baseUrl": "https://4t1qab-ka.myshopify.com",
  "productUrls": [
    "https://4t1qab-ka.myshopify.com/products/samsung-galaxy-f16-5g-vibing-blue-128-gb-6-gb-ram?variant=4504101978131790"
  ],
  "timeout": 30000,
  "storePassword": "meolya",
  "selectors": {
    "title": ".product-title",
    "price": ".product-price",
    "addToCart": ".add-to-cart"
  }
}
